# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py37, py36, py35, py27, pep8

[testenv]
commands = make test
whitelist_externals = make
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:pep8]
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands =
  flake8 libindic
